# JetpackNotesMvvmKotlinDemo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/common/: BaseViewModel.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notedetail/: NoteDetailView.kt
app/src/main/res/layout/: fragment_login_demo.xml  fragment_note_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
