
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        playServicesAuth = "17.0.0"
        firebaseAuth = '19.3.0'
        firebaseCrash = "2.10.1"
        firebaseCore = '17.2.3'
        firebaseFirestore = '21.4.1'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.1.0'
        room = '2.2.5'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.3.0-alpha05'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '5.6.1'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0-alpha04'
        recyclerViewVersion = '1.2.0-alpha01'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


